#DB 접속 설정
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000

#Entity를 이용해서 테이블 형성 (현실에서는 거의 validate만 씀)
spring.jpa.hibernate.ddl-auto=validate

#동작하는 sql문 보여주기
spring.jpa.show-sql=true
#sql 이쁘게
spring.jpa.properties.hibernate.format_sql=true

# sql 실행 파라미터 보이기 (로그 레벨 변경)
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.com.example.demo=trace


#web-mvc 관련 설정 return "index"하는 경우 : /WEB-INF/view/index.jsp 이렇게 보내게끔 해줌 (viewresolver가 하는 역할) 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

